<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>113</y><w>747</w><h>846</h></coordinates><panel_attributes>THE METHOD OUTLINE
--
bg=transparent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>455</y><w>243</w><h>72</h></coordinates><panel_attributes>MonoBehavior: TypeBehavior
--
bg=orange
Defines Behavior for COMPLEX actors
ALLOWS Derived behavior
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>320</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>257</y><w>189</w><h>72</h></coordinates><panel_attributes>ScriptableObject: TypeData
--
bg=red
Defines type DATA
Doesn't define type LOGIC
CAN define Factory logic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>149</y><w>261</w><h>45</h></coordinates><panel_attributes>Interface: SharedBehaviors
--
bg=green
Where behavior shared between types is stored</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>185</y><w>135</w><h>135</h></coordinates><panel_attributes>lt=[Has Shared Behavior?]&lt;-

</panel_attributes><additional_attributes>70;127;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>302</y><w>216</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>743</y><w>333</w><h>99</h></coordinates><panel_attributes>Manager: TypeManager
--
bg=Yellow
Where Group Type Behavior is managed.
Examples:
	- BulletManager: Given BulletManagedData
	- WaveManager: Given Instanced EnemyBehaviors
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>518</y><w>180</w><h>243</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>455</y><w>315</w><h>72</h></coordinates><panel_attributes>ScriptableObject: ManagedData
--
bg=red
Defines data for SIMPLE actors
Behavior for these actors is defined in a TypeManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>302</y><w>144</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>518</y><w>99</w><h>243</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;250;90;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>774</x><y>113</y><w>1215</w><h>846</h></coordinates><panel_attributes>Enemy Example
--
bg=transparent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>257</y><w>315</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Manager&gt;&gt;
+ Abstract Class : MonoBehavior
bg=blue
--
PROPERTIES
--
- bool bPersistant: whether this is destroyed on `SceneLoad`
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>392</y><w>315</w><h>72</h></coordinates><panel_attributes>&lt;&lt;WaveManager&gt;&gt;
+ Class : Manager
bg=blue
--
PROPERTIES
--
- Enemy[] EnemiesToSpawn
--
- Coroutine(SpawnEnemies())
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>320</y><w>396</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;420;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>167</y><w>315</w><h>153</h></coordinates><panel_attributes>&lt;&lt;ToyBoatAdventure&gt;&gt;
+ Static Class
bg=green
--
PROPERTIES
--
- Manager[] _Managers: All existing Managers
- ICombatActors[] _CombatActors: All existing Combat Actors
--
METHODS
--
+ static void RegisterManager(Type, Manager)
+ static Manager UnregisterManager(Type)
+ static Manager Get&lt;Manager&gt;()

+ static void OnCombatEvent(
	ICombatActor damager,
	ICombatActor damagee,
	TCombatContext context
	)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>149</y><w>216</w><h>63</h></coordinates><panel_attributes>Static Class: ToyBoatAdventure
--
bg=green
Globally Accessible
Stores Static-like inter-system behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>239</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>275</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>356</y><w>189</w><h>108</h></coordinates><panel_attributes>&lt;&lt;EnemyType&gt;&gt;
+ class : ScriptableObject
--
bg=red
float InitHealth
float CollisionDamage
float DefeatScore
float ComboScoreMod
&lt;&lt;Any other attribtues&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>356</y><w>261</w><h>90</h></coordinates><panel_attributes>&lt;&lt;ICombatActor&gt;&gt;
+ Interface 
--
bg=green
+ float Health {get;set}
+ float OnDefeat(ICombatActor, TContext)
+ void RegisterWithCombatManager()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>455</y><w>135</w><h>153</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>545</y><w>270</w><h>243</h></coordinates><panel_attributes>&lt;&lt;EnemyActor&gt;&gt;
+ class MonoBehavior, ICombatActor
--
REQUIRED COMPS
--
- RigidBody
- Collider
--
PROPERTIES
--
bg=orange
+ EnemyType Data
- float _Health
+ delegate CombatEvent
--
METHODS
--
- void Awake(): initialize Object with Data
	- register to CombatManager
- void OnCollision() : invokes CombatEvent
+ TCombatModifier[] GetModifiers()
+ void AddModifiers(params TCombatModifier[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>437</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>410</y><w>360</w><h>216</h></coordinates><panel_attributes>&lt;&lt;CombatManager&gt;&gt;
+ Class Manager
bg=blue
--
PROPERTIES
--
- ICombatActors[] _CombatActors: All existing Combat Actors
--
METHODS
--
+ static void OnCombatEvent(
	ICombatActor damager,
	ICombatActor damagee,
	TCombatContext context
)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>320</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>680</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;TCombatModifer&gt;&gt;
+ Struct
--
bg=green
EXAMPLES
--
&lt;&lt;defines being OnFire&gt;&gt;
&lt;&lt;Defines taking increased damage&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>617</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>120;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>455</y><w>225</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;180;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>572</y><w>387</w><h>108</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>410;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>599</y><w>387</w><h>108</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;410;10</additional_attributes></element></diagram>